auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid3/passwd
auth_param basic realm proxy

acl authenticated proxy_auth REQUIRED
acl whitelist dstdomain .google.com .google.fr

acl http proto http
acl port_80 port 80
acl port_443 port 443
acl CONNECT method CONNECT

http_access allow http port_80 whitelist authenticated
http_access allow CONNECT port_443 whitelist authenticated
http_access deny ALL

# Effective turn off unencrypted connections.
http_port 127.0.0.1:3127
https_port 3128 cert=/tmp/squid.crt key=/tmp/squid.key
